@import 'settings.sass'

// Suggestions

.movie_card
    display: flex
    flex-direction: column
    margin-bottom: 2rem
    align-items: center
    padding-bottom: 5rem
        
    .movie_image_wrapper
        position: relative
        width: 100%
        margin: 0
        min-width: 15em
        box-shadow: $box-shadow-outset
        align-self: flex-start

        .movie_image
            width: 100%
            height: 0
            padding-bottom: 50%
            border-top-left-radius: $border-radius
            border-top-right-radius: $border-radius
            background-repeat: no-repeat
            background-size: cover
            background-position: center
        
    .movie_info
        align-self: flex-start
        background-color: $bg-color
        border-bottom-left-radius: $border-radius
        border-bottom-right-radius: $border-radius
        padding: 1.5rem
        box-shadow: $box-shadow-outset
        min-width: 15em

        .title
            display: block

        .runtime
            display: block

        .description 
            display: block
            margin-top: 1em

    @media(min-width: 700px)
        justify-content: center
        flex-direction: row

        .movie_image_wrapper
            max-width: 25em
            margin: 0 1rem 0 0

            .movie_image 
                border-radius: $border-radius

        .movie_info 
            border-radius: $border-radius

.options_wrapper 
    position: fixed
    left: 0
    right: 0
    bottom: 5rem
    z-index: 10
    display: flex
    justify-content: center

    button 
        border: 0
        border-radius: 50%
        margin: 0.5em
        align-self: center
        position: relative
        z-index: 1

        &:before 
            background-color: inherit
            top: 0
            left: 0
            right: 0
            bottom: 0
            content: ""
            position: absolute
            border-radius: 50%
            opacity: 1
            transform: scale(1)
            z-index: -1

        &:hover,
        &:focus
            transform: scale(1.1)

        &.animated
            &:before
                opacity: 0
                transform: scale(2)
                transition: all ($transition-time * 3) ease-out

    .option_primary
        background-color: $main-color
        padding: 1em

        .icon 
            fill: $text-color-light
            display: block
            width: 1.5rem
            height: 1.5rem

    .option_secondary
        background-color: $text-color-light
        padding: 0.6em

        .icon 
            fill: $text-color
            display: block
            width: 1.4rem
            height: 1.4rem

// Matches and Watched

.movie_grid 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr))
    grid-column-gap: 1rem
    grid-row-gap: 1rem

    .movie
        position: relative
        margin-bottom: 1rem
        width: 100%

        .movie_image_wrapper
            position: relative
            width: 100%
            margin: 0
            min-width: 12em
            box-shadow: $box-shadow-outset
            align-self: flex-start

            .movie_image
                width: 100%
                height: 0
                padding-bottom: 50%
                border-radius: $border-radius
                background-repeat: no-repeat
                background-size: cover
                background-position: center