/* Variables */

$main-color: #07e0db
$text-color: #0a1612
$text-color-light: #ffffff
$bg-color: #1a2930

$border-radius: 10px
$box-shadow-inset: 0 -3px 6px 0 rgba(0, 0, 0, 0.16)
$box-shadow-outset: 0 3px 6px 0 rgba(0, 0, 0, 0.16)

$transition-time: 0.2s